<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="http://www.letsknit.co.uk/favicon.ico" />
    <title>Let's Knit Together</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700;800&display=swap"
      rel="stylesheet"
    />

    <!--[if mso
      ]><style>
        body,
        table,
        tr,
        td,
        h1,
        h2,
        h3,
        p,
        a {
          font-family: Arial, Helvetica, "sans-serif" !important;
        }
      </style><!
    [endif]-->
    <style>
      @media screen and (max-width: 650px) {
        .mobilehide {
          display: none !important;
        }
        .onehundred {
          width: 100% !important;
        }
        .ninety {
          width: 90% !important;
        }

        h1 {
          font-size: 36px !important;
          line-height: 44px !important;
        }

        .mobileimageborderradius {
          border-radius: 10px 10px 10px 10px !important;
        }

        .imageborderradius {
          border-radius: 10px 10px 0 0 !important;
        }

        .mobiledescriptionborderradius {
          border-radius: 0 0 10px 10px !important;
        }
      }

      @media screen and (min-width: 650px) {
        .desktophide {
          display: none !important;
        }

        .borderradius {
          border-radius: 10px 10px 10px 10px !important;
        }

        .imageborderradiusleft {
          border-radius: 10px 0px 0px 10px !important;
        }

        .imageborderradiusright {
          border-radius: 0px 10px 10px 0px !important;
        }
      }

      @media screen and (max-width: 320px) {
        h1 {
          font-size: 32px !important;
          line-height: 40px !important;
        }
      }

      .bg-rollover:hover {
        background-color: #1f1ba0 !important;
        transition: all 0.1s ease-in-out;
      }
    </style>
  </head>

  <body
    leftmargin="0"
    topmargin="0"
    marginwidth="0"
    marginheight="0"
    bgcolor="#fdf7fb"
  >
    <p style="display: none">
      Plus, get full access to your friendly community
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </p>
    <div style="display: none">{beacon}</div>
    <table
      role="presentation"
      cellpadding="0"
      cellspacing="0"
      border="0"
      width="100%"
      bgcolor="#FEF8FB"
      align="center"
    >
      <tr>
        <td align="center">
          <table
            role="presentation"
            width="650"
            cellpadding="0"
            cellspacing="0"
            border="0"
            class="onehundred"
            bgcolor="#FEF8FB"
          >
            <tr>
              <td height="45"></td>
            </tr>
            <tr>
              <td align="center">
                <table
                  role="presentation"
                  width="100"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  style="max-width: 100px"
                >
                  <tr>
                    <td align="center">
                      <a
                        href="https://www.letsknit.co.uk/christmas?utm_source=xmas&utm_medium=email&utm_campaign=xmaslaunchlktf"
                        target="_blank"
                        ><img
                          src="images/lkt-logo.png"
                          width="100"
                          style="max-width: 100px"
                          alt="Let's Knit Together"
                      /></a>
                    </td>
                  </tr>
                  <tr>
                    <td height="45"></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <table
            role="presentation"
            width="650"
            cellpadding="0"
            cellspacing="0"
            border="0"
            class="onehundred"
            bgcolor="#EE102B"
          >
            <tr>
              <td align="center">
                <table
                  role="presentation"
                  width="650"
                  cellpadding="0"
                  bgcolor="#EE102B"
                  cellspacing="0"
                  border="0"
                  class="onehundred"
                  style="max-width: 650px"
                >
                  <tr>
                    <td align="center">
                      <img
                        src="images/pattern.png"
                        alt=""
                        width="650"
                        style="border-radius: 20px 20px 0 0; max-width: 650px"
                        class="onehundred"
                      />
                    </td>
                  </tr>
                </table>

                <table
                  role="presentation"
                  width="650"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  class="onehundred"
                  bgcolor="#EE102B"
                  style="max-width: 650px"
                >
                  <tr>
                    <td align="center">
                      <table
                        role="presentation"
                        width="540"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        bgcolor="#EE102B"
                        class="ninety"
                        style="max-width: 540px"
                      >
                        <tr>
                          <td height="40"></td>
                        </tr>
                        <tr>
                          <td align="center">
                            <h1
                              style="
                                padding: 0px;
                                margin: 0px;
                                font-family: 'Manrope', Arial, sans-serif;
                                font-size: 50px;
                                text-align: center;
                                line-height: 60px;
                                font-weight: 700;
                                letter-spacing: 2px;
                                color: #ffffff;
                              "
                            >
                              350+ Christmas Knitting Patterns Are Waiting
                              For&nbsp;You
                            </h1>
                          </td>
                        </tr>
                        <tr>
                          <td height="40"></td>
                        </tr>
                        <tr>
                          <td height="20" class="mobilehide"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <table
                  role="presentation"
                  width="650"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  class="onehundred"
                  bgcolor="#EE102B"
                  style="max-width: 650px"
                >
                  <tr>
                    <td align="center">
                      <a
                        href="https://www.letsknit.co.uk/christmas?utm_source=xmas&utm_medium=email&utm_campaign=xmaslaunchlktf"
                        target="_blank"
                        ><img
                          src="images/header.png"
                          alt="knitted Christmas decorations"
                          width="650"
                          style="max-width: 650px"
                          class="onehundred"
                      /></a>
                    </td>
                  </tr>
                  <tr>
                    <td height="30"></td>
                  </tr>
                </table>

                <table
                  role="presentation"
                  width="650"
                  align="center"
                  bgcolor="#EE102B"
                  class="onehundred"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  style="max-width: 650px"
                >
                  <tr>
                    <td align="center">
                      <table
                        role="presentation"
                        width="540"
                        align="center"
                        class="ninety"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        style="max-width: 540px"
                      >
                        <tr>
                          <td align="center">
                            <p
                              style="
                                padding: 0px;
                                margin: 0px;
                                font-family: 'Manrope', Arial, sans-serif;
                                text-align: center;
                                font-size: 20px;
                                line-height: 30px;
                                font-weight: 400;
                                color: #ffffff;
                              "
                            >
                              Upgrade to a paying member today for a Christmas
                              packed-full of knitting goodness.
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="30"></td>
                  </tr>
                </table>

                <table
                  role="presentation"
                  width="650"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  class="onehundred"
                  bgcolor="#EE102B"
                  style="max-width: 650px"
                >
                  <tr>
                    <td align="center">
                      <a
                        href="https://www.letsknit.co.uk/christmas?utm_source=xmas&utm_medium=email&utm_campaign=xmaslaunchlktf"
                        style="
                          background-color: #040169;
                          font-size: 18px;
                          font-family: 'Manrope', Arial, sans-serif;
                          font-weight: 700;
                          letter-spacing: 1.5px;
                          text-decoration: none;
                          padding: 15px 60px;
                          color: #ffffff;
                          border-radius: 5px;
                          display: inline-block;
                          mso-padding-alt: 0;
                        "
                        target="_blank"
                        class="bg-rollover"
                      >
                        <!--[if mso]>
                          <i
                            style="
                              letter-spacing: 25px;
                              mso-font-width: -100%;
                              mso-text-raise: 30pt;
                            "
                            >&nbsp;</i
                          >
                        <![endif]-->
                        <span style="mso-text-raise: 15pt">Join Now</span>
                        <!--[if mso]>
                          <i style="letter-spacing: 25px; mso-font-width: -100%"
                            >&nbsp;</i
                          >
                        <![endif]-->
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td height="35"></td>
                  </tr>
                </table>

                <table
                  role="presentation"
                  width="650"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  class="onehundred"
                  bgcolor="#EE102B"
                  style="max-width: 650px"
                >
                  <tr>
                    <td align="center">
                      <img
                        src="images/pattern.png"
                        alt=""
                        width="650"
                        style="max-width: 650px"
                        class="onehundred"
                      />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <table
            role="presentation"
            width="650"
            cellpadding="0"
            cellspacing="0"
            border="0"
            class="onehundred"
            bgcolor="#FFFFFF"
            style="max-width: 650px"
          >
            <tr>
              <td height="50"></td>
            </tr>
            <tr>
              <td align="center">
                <table
                  role="presentation"
                  width="540"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  class="ninety"
                  style="max-width: 540px"
                >
                  <tr>
                    <td align="center">
                      <p
                        style="
                          padding: 0px;
                          margin: 0px;
                          font-family: 'Manrope', Arial, sans-serif;
                          text-align: center;
                          font-size: 17px;
                          line-height: 23px;
                          font-weight: 400;
                          color: #2b2442;
                        "
                      >
                        Let’s Knit Together is the home of Christmas. Our
                        pattern library is bursting with projects that’ll ensure
                        this year’s big day is one to remember: wreaths, toys,
                        decorations, jumpers, gifts and more. There’s never been
                        a better time to join&nbsp;the&nbsp;club.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td height="30"></td>
                  </tr>
                  <tr>
                    <td align="center">
                      <p
                        style="
                          padding: 0px;
                          margin: 0px;
                          font-family: 'Manrope', Arial, sans-serif;
                          text-align: center;
                          font-size: 17px;
                          line-height: 23px;
                          font-weight: 400;
                          color: #2b2442;
                        "
                      >
                        Plus, treat yourself to some seasonal fun with community
                        events, exclusive knitalongs and exciting new patterns.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="50"></td>
            </tr>
          </table>

          <table
            role="presentation"
            width="650"
            cellpadding="0"
            cellspacing="0"
            border="0"
            class="onehundred"
            bgcolor="#FFFFFF"
            style="max-width: 650px"
          >
            <tr>
              <td align="center">
                <a
                  href="https://www.letsknit.co.uk/christmas?utm_source=xmas&utm_medium=email&utm_campaign=xmaslaunchlktf"
                  style="
                    background-color: #040169;
                    font-size: 18px;
                    font-family: 'Manrope', Arial, sans-serif;
                    font-weight: 700;
                    letter-spacing: 1.5px;
                    text-decoration: none;
                    padding: 15px 60px;
                    color: #ffffff;
                    border-radius: 5px;
                    display: inline-block;
                    mso-padding-alt: 0;
                  "
                  target="_blank"
                  class="bg-rollover"
                >
                  <!--[if mso]>
                    <i
                      style="
                        letter-spacing: 25px;
                        mso-font-width: -100%;
                        mso-text-raise: 30pt;
                      "
                      >&nbsp;</i
                    >
                  <![endif]-->
                  <span style="mso-text-raise: 15pt">Join Now</span>
                  <!--[if mso]>
                    <i style="letter-spacing: 25px; mso-font-width: -100%"
                      >&nbsp;</i
                    >
                  <![endif]-->
                </a>
              </td>
            </tr>
            <tr>
              <td height="50"></td>
            </tr>
          </table>

          <table
            role="presentation"
            width="650"
            align="center"
            bgcolor="#FFE9EA"
            class="onehundred"
            border="0"
            cellpadding="0"
            cellspacing="0"
            style="max-width: 650px"
          >
            <tr>
              <td height="50"></td>
            </tr>
            <tr>
              <td align="center">
                <table
                  role="presentation"
                  width="540"
                  align="center"
                  class="onehundred"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  style="max-width: 540px"
                >
                  <tr>
                    <td align="center">
                      <table
                        role="presentation"
                        width="331"
                        align="center"
                        class="ninety"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        style="max-width: 331px"
                      >
                        <tr>
                          <td align="center">
                            <h2
                              style="
                                margin: 0px;
                                padding: 0px;
                                text-align: center;
                                color: #040169;
                                font-size: 34px;
                                line-height: 40px;
                                font-family: 'Manrope', Arial, sans-serif;
                                font-weight: 800;
                              "
                            >
                              What You Can Enjoy This Christmas
                            </h2>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="30"></td>
            </tr>
          </table>

          <table
            role="presentation"
            width="650"
            align="center"
            bgcolor="#FFE9EA"
            class="onehundred"
            border="0"
            cellpadding="0"
            cellspacing="0"
            style="max-width: 650px"
          >
            <tr>
              <td align="center">
                <table
                  role="presentation"
                  width="540"
                  align="center"
                  class="ninety borderradius mobileimageborderradius"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  bgcolor="#EE102B"
                  style="max-width: 540px"
                >
                  <tr>
                    <td align="center">
                      <table
                        role="presentation"
                        width="270"
                        bgcolor="#FFE9EA"
                        align="left"
                        class="onehundred"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        style="max-width: 100%"
                      >
                        <tr>
                          <td align="center">
                            <table
                              role="presentation"
                              width="270"
                              bgcolor="#FFE9EA"
                              align="center"
                              class="onehundred"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="max-width: 100%"
                            >
                              <tr>
                                <td align="center">
                                  <a
                                    href="https://www.letsknit.co.uk/christmas?utm_source=xmas&utm_medium=email&utm_campaign=xmaslaunchlktf"
                                    target="_blank"
                                    ><img
                                      src="images/gnome.jpg"
                                      width="270"
                                      align="center"
                                      alt="knitted gnome"
                                      class="onehundred imageborderradiusleft imageborderradius"
                                      style="display: block; max-width: 100%"
                                  /></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <table
                        role="presentation"
                        width="240"
                        bgcolor=""
                        align="right"
                        class="onehundred"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        style="max-width: 100%"
                      >
                        <tr>
                          <td height="30"></td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table
                              role="presentation"
                              width="240"
                              align="center"
                              class="ninety"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="max-width: 100%"
                            >
                              <tr>
                                <td align="center">
                                  <p
                                    style="
                                      padding: 0px;
                                      margin: 0px;
                                      font-family: 'Manrope', Arial, sans-serif;
                                      text-align: center;
                                      font-size: 64px;
                                      letter-spacing: 0.5px;
                                      line-height: 90px;
                                      font-weight: 800;
                                      color: #ffffff;
                                    "
                                  >
                                    350+
                                  </p>
                                </td>
                                <td width="20" class="mobilehide"></td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <p
                                    style="
                                      padding: 0px;
                                      margin: 0px;
                                      text-align: center;
                                      font-family: 'Manrope', Arial, sans-serif;
                                      font-size: 32px;
                                      letter-spacing: 0.5px;
                                      line-height: 38px;
                                      font-weight: 800;
                                      color: #ffffff;
                                    "
                                  >
                                    Christmas patterns
                                  </p>
                                </td>
                                <td width="20" class="mobilehide"></td>
                              </tr>
                              <tr>
                                <td height="30"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="30"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <table
            role="presentation"
            width="650"
            align="center"
            bgcolor="#FFE9EA"
            class="onehundred"
            border="0"
            cellpadding="0"
            cellspacing="0"
            style="max-width: 650px"
          >
            <tr>
              <td height="20"></td>
            </tr>
            <tr>
              <td align="center">
                <table
                  role="presentation"
                  width="540"
                  align="center"
                  class="ninety borderradius mobileimageborderradius"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  bgcolor="#EE102B"
                  style="max-width: 540px"
                >
                  <tr>
                    <td align="center">
                      <table
                        role="presentation"
                        width="270"
                        bgcolor="#FFE9EA"
                        align="right"
                        class="onehundred"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        style="max-width: 100%"
                      >
                        <tr>
                          <td align="center">
                            <table
                              role="presentation"
                              width="270"
                              bgcolor="#FFE9EA"
                              align="center"
                              class="onehundred"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="max-width: 100%"
                            >
                              <tr>
                                <td align="center">
                                  <a
                                    href="https://www.letsknit.co.uk/christmas?utm_source=xmas&utm_medium=email&utm_campaign=xmaslaunchlktf"
                                    target="_blank"
                                    ><img
                                      src="images/wreath.jpg"
                                      width="270"
                                      align="center"
                                      alt="knitted Christmas wreath"
                                      class="onehundred imageborderradiusright imageborderradius"
                                      style="display: block; max-width: 100%"
                                  /></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <table
                        role="presentation"
                        width="240"
                        align="left"
                        class="onehundred"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        style="max-width: 100%"
                      >
                        <tr>
                          <td height="30"></td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table
                              role="presentation"
                              width="240"
                              align="center"
                              class="ninety"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="max-width: 100%"
                            >
                              <tr>
                                <td width="30" class="mobilehide"></td>
                                <td align="center">
                                  <p
                                    style="
                                      padding: 0px;
                                      margin: 0px;
                                      font-family: 'Manrope', Arial, sans-serif;
                                      text-align: center;
                                      font-size: 64px;
                                      letter-spacing: 0.5px;
                                      line-height: 90px;
                                      font-weight: 800;
                                      color: #ffffff;
                                    "
                                  >
                                    130
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td width="30" class="mobilehide"></td>
                                <td align="center">
                                  <p
                                    style="
                                      padding: 0px;
                                      margin: 0px;
                                      text-align: center;
                                      font-family: 'Manrope', Arial, sans-serif;
                                      font-size: 32px;
                                      letter-spacing: 0.5px;
                                      line-height: 38px;
                                      font-weight: 800;
                                      color: #ffffff;
                                    "
                                  >
                                    seasonal decorations
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td height="30"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="30"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <table
            role="presentation"
            width="650"
            align="center"
            bgcolor="#FFE9EA"
            class="onehundred"
            border="0"
            cellpadding="0"
            cellspacing="0"
            style="max-width: 650px"
          >
            <tr>
              <td height="20"></td>
            </tr>
            <tr>
              <td align="center">
                <table
                  role="presentation"
                  width="540"
                  align="center"
                  class="ninety borderradius mobileimageborderradius"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  bgcolor="#EE102B"
                  style="max-width: 540px"
                >
                  <tr>
                    <td align="center">
                      <table
                        role="presentation"
                        width="270"
                        bgcolor="#FFE9EA"
                        align="left"
                        class="onehundred"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        style="max-width: 100%"
                      >
                        <tr>
                          <td align="center">
                            <table
                              role="presentation"
                              width="270"
                              bgcolor="#FFE9EA"
                              align="center"
                              class="onehundred"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="max-width: 100%"
                            >
                              <tr>
                                <td align="center">
                                  <a
                                    href="https://www.letsknit.co.uk/christmas?utm_source=xmas&utm_medium=email&utm_campaign=xmaslaunchlktf"
                                    target="_blank"
                                    ><img
                                      src="images/knitted-dolls.jpg"
                                      width="270"
                                      align="center"
                                      alt="knitted dolls"
                                      class="onehundred imageborderradiusleft imageborderradius"
                                      style="display: block; max-width: 100%"
                                  /></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <table
                        role="presentation"
                        width="240"
                        align="right"
                        class="onehundred"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        style="max-width: 100%"
                      >
                        <tr>
                          <td height="30"></td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table
                              role="presentation"
                              width="240"
                              align="center"
                              class="ninety"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="max-width: 100%"
                            >
                              <tr>
                                <td align="center">
                                  <p
                                    style="
                                      padding: 0px;
                                      margin: 0px;
                                      text-align: center;
                                      font-family: 'Manrope', Arial, sans-serif;
                                      font-size: 64px;
                                      letter-spacing: 0.5px;
                                      line-height: 90px;
                                      font-weight: 800;
                                      color: #ffffff;
                                    "
                                  >
                                    125
                                  </p>
                                </td>
                                <td width="35" class="mobilehide"></td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <p
                                    style="
                                      padding: 0px;
                                      margin: 0px;
                                      text-align: center;
                                      font-family: 'Manrope', Arial, sans-serif;
                                      font-size: 32px;
                                      letter-spacing: 0.5px;
                                      line-height: 38px;
                                      font-weight: 800;
                                      color: #ffffff;
                                    "
                                  >
                                    festive <br class="mobilehide" />toys
                                  </p>
                                </td>
                                <td width="35" class="mobilehide"></td>
                              </tr>
                              <tr>
                                <td height="30"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="30"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <table
            role="presentation"
            width="650"
            align="center"
            bgcolor="#FFE9EA"
            class="onehundred"
            border="0"
            cellpadding="0"
            cellspacing="0"
            style="max-width: 650px"
          >
            <tr>
              <td height="20"></td>
            </tr>
            <tr>
              <td align="center">
                <table
                  role="presentation"
                  width="540"
                  align="center"
                  class="ninety borderradius mobileimageborderradius"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  bgcolor="#EE102B"
                  style="max-width: 540px"
                >
                  <tr>
                    <td align="center">
                      <table
                        role="presentation"
                        width="270"
                        bgcolor="#FFE9EA"
                        align="right"
                        class="onehundred"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        style="max-width: 100%"
                      >
                        <tr>
                          <td align="center">
                            <table
                              role="presentation"
                              width="270"
                              bgcolor="#FFE9EA"
                              align="center"
                              class="onehundred"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="max-width: 100%"
                            >
                              <tr>
                                <td align="center">
                                  <a
                                    href="https://www.letsknit.co.uk/christmas?utm_source=xmas&utm_medium=email&utm_campaign=xmaslaunchlktf"
                                    target="_blank"
                                    ><img
                                      src="images/festive-jumper.jpg"
                                      width="270"
                                      align="center"
                                      alt="knitted robin jumper"
                                      class="onehundred imageborderradiusright imageborderradius"
                                      style="display: block; max-width: 100%"
                                  /></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <table
                        role="presentation"
                        width="240"
                        align="left"
                        class="onehundred"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        style="max-width: 100%"
                      >
                        <tr>
                          <td height="30"></td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table
                              role="presentation"
                              width="240"
                              align="center"
                              class="ninety"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="max-width: 100%"
                            >
                              <tr>
                                <td width="30" class="mobilehide"></td>
                                <td align="center">
                                  <p
                                    style="
                                      padding: 0px;
                                      margin: 0px;
                                      text-align: center;
                                      font-family: 'Manrope', Arial, sans-serif;
                                      font-size: 64px;
                                      letter-spacing: 0.5px;
                                      line-height: 90px;
                                      font-weight: 800;
                                      color: #ffffff;
                                    "
                                  >
                                    30+
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td width="30" class="mobilehide"></td>
                                <td align="center">
                                  <p
                                    style="
                                      padding: 0px;
                                      margin: 0px;
                                      text-align: center;
                                      font-family: 'Manrope', Arial, sans-serif;
                                      font-size: 32px;
                                      letter-spacing: 0.5px;
                                      line-height: 38px;
                                      font-weight: 800;
                                      color: #ffffff;
                                    "
                                  >
                                    jumpers for all the family
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td height="30"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td><div style="padding: 15px"></div></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <table
            role="presentation"
            width="650"
            align="center"
            bgcolor="#FFE9EA"
            class="onehundred"
            border="0"
            cellpadding="0"
            cellspacing="0"
            style="max-width: 650px"
          >
            <tr>
              <td height="20"></td>
            </tr>
            <tr>
              <td align="center">
                <table
                  role="presentation"
                  width="540"
                  align="center"
                  class="ninety borderradius mobileimageborderradius"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  bgcolor="#EE102B"
                  style="max-width: 540px"
                >
                  <tr>
                    <td align="center">
                      <table
                        role="presentation"
                        width="270"
                        bgcolor="#FFE9EA"
                        align="left"
                        class="onehundred"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        style="max-width: 100%"
                      >
                        <tr>
                          <td align="center">
                            <table
                              role="presentation"
                              width="270"
                              bgcolor="#FFE9EA"
                              align="center"
                              class="onehundred"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="max-width: 100%"
                            >
                              <tr>
                                <td align="center">
                                  <a
                                    href="https://www.letsknit.co.uk/christmas?utm_source=xmas&utm_medium=email&utm_campaign=xmaslaunchlktf"
                                    target="_blank"
                                    ><img
                                      src="images/festive-toys.jpg"
                                      width="270"
                                      align="center"
                                      alt="knitted animals"
                                      class="onehundred imageborderradiusleft imageborderradius"
                                      style="display: block; max-width: 100%"
                                  /></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <table
                        role="presentation"
                        width="240"
                        align="right"
                        class="onehundred"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        style="max-width: 100%"
                      >
                        <tr>
                          <td height="30"></td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table
                              role="presentation"
                              width="240"
                              align="center"
                              class="ninety"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="max-width: 100%"
                            >
                              <tr>
                                <td align="center">
                                  <p
                                    style="
                                      padding: 0px;
                                      margin: 0px;
                                      font-family: 'Manrope', Arial, sans-serif;
                                      text-align: center;
                                      font-size: 64px;
                                      letter-spacing: 0.5px;
                                      line-height: 90px;
                                      font-weight: 800;
                                      color: #ffffff;
                                    "
                                  >
                                    8
                                  </p>
                                </td>
                                <td width="30" class="mobilehide"></td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <p
                                    style="
                                      padding: 0px;
                                      margin: 0px;
                                      text-align: center;
                                      font-family: 'Manrope', Arial, sans-serif;
                                      font-size: 32px;
                                      letter-spacing: 0.5px;
                                      line-height: 38px;
                                      font-weight: 800;
                                      color: #ffffff;
                                    "
                                  >
                                    festive knitalongs
                                  </p>
                                </td>
                                <td width="30" class="mobilehide"></td>
                              </tr>
                              <tr>
                                <td height="30"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="30"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <table
            role="presentation"
            width="650"
            align="center"
            bgcolor="#FFE9EA"
            class="onehundred"
            border="0"
            cellpadding="0"
            cellspacing="0"
            style="max-width: 650px"
          >
            <tr>
              <td height="20"></td>
            </tr>
            <tr>
              <td align="center">
                <table
                  role="presentation"
                  width="540"
                  align="center"
                  class="ninety borderradius mobileimageborderradius"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  bgcolor="#EE102B"
                  style="max-width: 540px"
                >
                  <tr>
                    <td align="center">
                      <table
                        role="presentation"
                        width="270"
                        align="right"
                        bgcolor="#FFE9EA"
                        class="onehundred"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        style="max-width: 100%"
                      >
                        <tr>
                          <td align="center">
                            <table
                              role="presentation"
                              width="270"
                              bgcolor="#FFE9EA"
                              align="center"
                              class="onehundred"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="max-width: 100%"
                            >
                              <tr>
                                <td align="center">
                                  <a
                                    href="https://www.letsknit.co.uk/christmas?utm_source=xmas&utm_medium=email&utm_campaign=xmaslaunchlktf"
                                    target="_blank"
                                    ><img
                                      src="images/virtual-parties.jpg"
                                      width="270"
                                      align="center"
                                      alt="computer screen showing online meeting graphic"
                                      class="onehundred imageborderradiusright imageborderradius"
                                      style="display: block; max-width: 100%"
                                  /></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <table
                        role="presentation"
                        width="240"
                        align="left"
                        class="onehundred"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        style="max-width: 100%"
                      >
                        <tr>
                          <td height="15"></td>
                        </tr>
                        <tr>
                          <td>
                            <div
                              style="padding: 7.5px"
                              class="desktophide"
                            ></div>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table
                              role="presentation"
                              width="240"
                              align="center"
                              class="ninety"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="max-width: 100%"
                            >
                              <tr>
                                <td width="30" class="mobilehide"></td>
                                <td align="center">
                                  <p
                                    style="
                                      padding: 0px;
                                      margin: 0px;
                                      font-family: 'Manrope', Arial, sans-serif;
                                      text-align: center;
                                      font-size: 64px;
                                      letter-spacing: 0.5px;
                                      line-height: 90px;
                                      font-weight: 800;
                                      color: #ffffff;
                                    "
                                  >
                                    2
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td width="30" class="mobilehide"></td>
                                <td align="center">
                                  <p
                                    style="
                                      padding: 0px;
                                      margin: 0px;
                                      text-align: center;
                                      font-family: 'Manrope', Arial, sans-serif;
                                      font-size: 32px;
                                      letter-spacing: 0.5px;
                                      line-height: 38px;
                                      font-weight: 800;
                                      color: #ffffff;
                                    "
                                  >
                                    virtual Christmas parties
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <div
                                    style="padding: 15px"
                                    class="desktophide"
                                  ></div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="30"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="30"></td>
            </tr>
          </table>

          <table
            role="presentation"
            width="650"
            cellpadding="0"
            cellspacing="0"
            border="0"
            class="onehundred"
            bgcolor="#FFE9EA"
            style="max-width: 650px"
          >
            <tr>
              <td align="center">
                <a
                  href="https://www.letsknit.co.uk/christmas?utm_source=xmas&utm_medium=email&utm_campaign=xmaslaunchlktf"
                  style="
                    background-color: #040169;
                    font-size: 18px;
                    font-family: 'Manrope', Arial, sans-serif;
                    font-weight: 700;
                    letter-spacing: 1.5px;
                    text-decoration: none;
                    padding: 15px 60px;
                    color: #ffffff;
                    border-radius: 5px;
                    display: inline-block;
                    mso-padding-alt: 0;
                  "
                  target="_blank"
                  class="bg-rollover"
                >
                  <!--[if mso]>
                    <i
                      style="
                        letter-spacing: 25px;
                        mso-font-width: -100%;
                        mso-text-raise: 30pt;
                      "
                      >&nbsp;</i
                    >
                  <![endif]-->
                  <span style="mso-text-raise: 15pt">Join Now</span>
                  <!--[if mso]>
                    <i style="letter-spacing: 25px; mso-font-width: -100%"
                      >&nbsp;</i
                    >
                  <![endif]-->
                </a>
              </td>
            </tr>
            <tr>
              <td height="50"></td>
            </tr>
          </table>

          <table
            role="presentation"
            width="650"
            align="center"
            bgcolor="#FFFFFF"
            class="onehundred"
            border="0"
            cellpadding="0"
            cellspacing="0"
            style="max-width: 650px"
          >
            <tr>
              <td height="50"></td>
            </tr>
            <tr>
              <td align="center">
                <table
                  role="presentation"
                  width="540"
                  align="center"
                  class="ninety"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  style="
                    max-width: 540px;
                    border-radius: 30px;
                    border: 0.5px solid #c4c4c4;
                  "
                >
                  <tr>
                    <td height="25"></td>
                  </tr>
                  <tr>
                    <td align="center">
                      <table
                        role="presentation"
                        width="470"
                        align="center"
                        class="ninety"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        style="max-width: 470px"
                      >
                        <tr>
                          <td align="center">
                            <h2
                              style="
                                margin: 0px;
                                padding: 0px;
                                text-align: center;
                                color: #040169;
                                font-size: 34px;
                                line-height: 40px;
                                font-family: 'Manrope', Arial, sans-serif;
                                font-weight: 700;
                              "
                            >
                              Free Gift for All New <br class="mobilehide" />
                              Annual Members
                            </h2>
                          </td>
                        </tr>
                        <tr>
                          <td height="25"></td>
                        </tr>
                        <tr>
                          <td align="center">
                            <a
                              href="https://www.letsknit.co.uk/signup?package=lets-knit-together-annual&utm_source=xmas&utm_medium=email&utm_campaign=xmaslaunchlktf"
                              target="_blank"
                              ><img
                                src="images/yarn-gift.jpg"
                                width="470"
                                align="center"
                                alt="1,600g of DK yarn"
                                class="onehundred"
                                style="
                                  display: block;
                                  border-radius: 10px;
                                  max-width: 100%;
                                "
                            /></a>
                          </td>
                        </tr>
                        <tr>
                          <td height="25"></td>
                        </tr>
                        <tr>
                          <td align="center">
                            <p
                              style="
                                padding: 0px;
                                margin: 0px;
                                text-align: center;
                                font-family: 'Manrope', Arial, sans-serif;
                                font-size: 17px;
                                line-height: 23px;
                                font-weight: 400;
                                color: #2b2442;
                              "
                            >
                              Join the club today as an annual member and get
                              1,600g of DK yarn in festive colours delivered
                              direct to your&nbsp;door.
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                        <tr>
                          <td align="center">
                            <p
                              style="
                                padding: 0px;
                                margin: 0px;
                                text-align: center;
                                font-family: 'Manrope', Arial, sans-serif;
                                font-size: 17px;
                                line-height: 23px;
                                font-weight: 400;
                                color: #2b2442;
                              "
                            >
                              But hurry – only available while stocks&nbsp;last!
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td height="30"></td>
                        </tr>
                        <tr>
                          <td align="center">
                            <a
                              href="https://www.letsknit.co.uk/signup?package=lets-knit-together-annual&utm_source=xmas&utm_medium=email&utm_campaign=xmaslaunchlktf"
                              style="
                                background-color: #040169;
                                font-size: 18px;
                                font-family: 'Manrope', Arial, sans-serif;
                                font-weight: 700;
                                letter-spacing: 1.5px;
                                text-decoration: none;
                                padding: 15px 45px;
                                color: #ffffff;
                                border-radius: 5px;
                                display: inline-block;
                                mso-padding-alt: 0;
                              "
                              target="_blank"
                              class="bg-rollover"
                            >
                              <!--[if mso]>
                                <i
                                  style="
                                    letter-spacing: 25px;
                                    mso-font-width: -100%;
                                    mso-text-raise: 30pt;
                                  "
                                  >&nbsp;</i
                                >
                              <![endif]-->
                              <span style="mso-text-raise: 15pt"
                                >Claim My Gift</span
                              >
                              <!--[if mso]>
                                <i
                                  style="
                                    letter-spacing: 25px;
                                    mso-font-width: -100%;
                                  "
                                  >&nbsp;</i
                                >
                              <![endif]-->
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td height="25"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <table
            role="presentation"
            width="650"
            align="center"
            bgcolor="#FFFFFF"
            class="onehundred"
            border="0"
            cellpadding="0"
            cellspacing="0"
            style="max-width: 650px"
          >
            <tr>
              <td height="50"></td>
            </tr>
            <tr>
              <td align="center">
                <table
                  role="presentation"
                  width="540"
                  bgcolor="#FFE9EA"
                  align="center"
                  class="ninety"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  style="max-width: 540px; border-radius: 30px"
                >
                  <tr>
                    <td height="25"></td>
                  </tr>
                  <tr>
                    <td align="center">
                      <table
                        role="presentation"
                        width="470"
                        align="center"
                        class="ninety"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        style="max-width: 470px"
                      >
                        <tr>
                          <td align="center">
                            <h2
                              style="
                                margin: 0px;
                                padding: 0px;
                                text-align: center;
                                color: #040169;
                                font-size: 34px;
                                line-height: 40px;
                                font-family: 'Manrope', Arial, sans-serif;
                                font-weight: 700;
                              "
                            >
                              Exclusive Community Knitalongs
                            </h2>
                          </td>
                        </tr>
                        <tr>
                          <td height="25"></td>
                        </tr>
                        <tr>
                          <td align="center">
                            <a
                              href="https://www.letsknit.co.uk/christmas?utm_source=xmas&utm_medium=email&utm_campaign=xmaslaunchlktf"
                              target="_blank"
                              ><img
                                src="images/christmas-wreath.jpg"
                                width="400"
                                align="center"
                                alt="knitted Christmas wreath"
                                class="onehundred"
                                style="
                                  display: block;
                                  border-radius: 10px;
                                  max-width: 400px;
                                "
                            /></a>
                          </td>
                        </tr>
                        <tr>
                          <td height="25"></td>
                        </tr>
                        <tr>
                          <td align="center">
                            <p
                              style="
                                padding: 0px;
                                margin: 0px;
                                text-align: center;
                                font-family: 'Manrope', Arial, sans-serif;
                                font-size: 17px;
                                line-height: 23px;
                                font-weight: 400;
                                color: #2b2442;
                              "
                            >
                              This year, we’re launching three new and exclusive
                              Christmas knitalongs. Plus, there are four more in
                              the Knitalong Hub that you can enjoy at any time.
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                        <tr>
                          <td align="center">
                            <p
                              style="
                                padding: 0px;
                                margin: 0px;
                                text-align: center;
                                font-family: 'Manrope', Arial, sans-serif;
                                font-size: 17px;
                                line-height: 23px;
                                font-weight: 400;
                                color: #2b2442;
                              "
                            >
                              Join the club and start one today!
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td height="30"></td>
                        </tr>
                        <tr>
                          <td align="center">
                            <a
                              href="https://www.letsknit.co.uk/christmas?utm_source=xmas&utm_medium=email&utm_campaign=xmaslaunchlktf"
                              style="
                                background-color: #040169;
                                font-size: 18px;
                                font-family: 'Manrope', Arial, sans-serif;
                                font-weight: 700;
                                letter-spacing: 1.5px;
                                text-decoration: none;
                                padding: 15px 45px;
                                color: #ffffff;
                                border-radius: 5px;
                                display: inline-block;
                                mso-padding-alt: 0;
                              "
                              target="_blank"
                              class="bg-rollover"
                            >
                              <!--[if mso]>
                                <i
                                  style="
                                    letter-spacing: 25px;
                                    mso-font-width: -100%;
                                    mso-text-raise: 30pt;
                                  "
                                  >&nbsp;</i
                                >
                              <![endif]-->
                              <span style="mso-text-raise: 15pt">Join Now</span>
                              <!--[if mso]>
                                <i
                                  style="
                                    letter-spacing: 25px;
                                    mso-font-width: -100%;
                                  "
                                  >&nbsp;</i
                                >
                              <![endif]-->
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td height="25"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="20"></td>
            </tr>
            <tr>
              <td height="20" class="mobilehide"></td>
            </tr>
          </table>

          <table
            role="presentation"
            width="650"
            align="center"
            bgcolor="#FFFFFF"
            class="onehundred"
            border="0"
            cellpadding="0"
            cellspacing="0"
            style="max-width: 650px"
          >
            <tr>
              <td align="center">
                <table
                  role="presentation"
                  width="540"
                  align="center"
                  class="ninety"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  style="max-width: 540px"
                >
                  <tr>
                    <td align="center">
                      <table
                        role="presentation"
                        width="80"
                        align="right"
                        class="onehundred"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        style="max-width: 100%"
                      >
                        <tr>
                          <td height="30"></td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table
                              role="presentation"
                              width="80"
                              align="left"
                              class="ninety"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="max-width: 80px"
                            >
                              <tr>
                                <td align="center">
                                  <a
                                    href="https://www.facebook.com/letsknitmag"
                                    target="_blank"
                                    ><img
                                      src="images/facebook.png"
                                      width="10"
                                      align="center"
                                      alt="facebook"
                                      class="onehundred"
                                      style="display: block; max-width: 100%"
                                  /></a>
                                </td>
                                <td width="15"></td>
                                <td align="center">
                                  <a
                                    href="https://twitter.com/letsknitmag"
                                    target="_blank"
                                    ><img
                                      src="images/twitter.png"
                                      width="20"
                                      align="center"
                                      alt="twitter"
                                      class="onehundred"
                                      style="display: block; max-width: 100%"
                                  /></a>
                                </td>
                                <td width="10"></td>
                                <td align="center">
                                  <a
                                    href="https://www.instagram.com/letsknitmag/"
                                    target="_blank"
                                    ><img
                                      src="images/instagram.png"
                                      width="20"
                                      align="center"
                                      alt="instagram"
                                      class="onehundred"
                                      style="display: block; max-width: 100%"
                                  /></a>
                                </td>
                              </tr>
                              <tr>
                                <td height="15"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <table
                        role="presentation"
                        width="410"
                        align="left"
                        class="onehundred"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        style="max-width: 100%"
                      >
                        <tr>
                          <td height="15"></td>
                        </tr>
                        <tr>
                          <td height="15" class="mobilehide"></td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table
                              role="presentation"
                              width="410"
                              align="left"
                              class="onehundred"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="max-width: 100%"
                            >
                              <tr>
                                <td align="center">
                                  <p
                                    style="
                                      margin: 0px;
                                      padding: 0px;
                                      text-align: left;
                                      color: #aaaaaa;
                                      font-size: 12px;
                                      line-height: 18px;
                                      font-family: 'Manrope', Arial, sans-serif;
                                      font-weight: 400;
                                    "
                                  >
                                    <a
                                      href="{view_url}"
                                      target="_blank"
                                      style="
                                        margin: 0px;
                                        padding: 0px;
                                        text-decoration: underline;
                                        color: #f490ad;
                                        font-weight: 700;
                                      "
                                      >View Online</a
                                    >&nbsp;&nbsp;|&nbsp;&nbsp;
                                    <a
                                      href="{optout_confirm_url}&sector=crafts&brand=letsknit&list_name=Let%27s%20Knit%20Together%20Free"
                                      target="_blank"
                                      style="
                                        margin: 0px;
                                        padding: 0px;
                                        text-decoration: underline;
                                        color: #f490ad;
                                        font-weight: 700;
                                      "
                                      >Unsubscribe</a
                                    >&nbsp;&nbsp;|&nbsp;&nbsp;<a
                                      href="https://www.letsknit.co.uk/terms-conditions"
                                      target="_blank"
                                      style="
                                        margin: 0px;
                                        padding: 0px;
                                        text-decoration: underline;
                                        color: #f490ad;
                                        font-weight: 700;
                                      "
                                      >Terms&nbsp;&&nbsp;Conditions</a
                                    >
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="20"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <table
            role="presentation"
            width="650"
            align="center"
            bgcolor="#FFFFFF"
            class="onehundred"
            border="0"
            cellpadding="0"
            cellspacing="0"
            style="max-width: 650px"
          >
            <tr>
              <td align="center">
                <table
                  role="presentation"
                  width="540"
                  align="center"
                  class="ninety"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  style="max-width: 540px"
                >
                  <tr>
                    <td align="center">
                      <p
                        style="
                          padding: 0px;
                          margin: 0px;
                          text-align: left;
                          font-family: 'Manrope', Arial, sans-serif;
                          font-size: 12px;
                          line-height: 18px;
                          font-weight: 400;
                          color: #747474;
                        "
                      >
                        Copyright © Aceville Publications Ltd
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td height="20"></td>
                  </tr>
                  <tr>
                    <td align="center">
                      <p
                        style="
                          padding: 0px;
                          margin: 0px;
                          text-align: left;
                          font-family: 'Manrope', Arial, sans-serif;
                          font-size: 12px;
                          line-height: 18px;
                          font-weight: 400;
                          color: #747474;
                        "
                      >
                        Aceville Publications Ltd is a company registered in
                        England and Wales with the registration number 04109672.
                        Registered Office Address: 185 Fleet Street, London,
                        England, EC4A 2HS
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="30"></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td height="45"></td>
      </tr>
    </table>
  </body>
</html>
